<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="false"
        android:hint="@string/select_date"
        android:layout_margin="4dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.example.pod.utils.CustomImageView
        android:id="@+id/marsPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"/>

</LinearLayout>